# Configuration file

####################
# ascendedflyinglemur
####################

ascendedflyinglemur {
    S:biomegroups <ASCENDEDFLYINGLEMUR_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=8
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# flyinglemur
####################

flyinglemur {
    S:biomegroups <FLYINGLEMUR_DEFAULT>
    B:canSpawn=true
    I:frequency=15
    I:maxChunk=8
    I:maxLightlevel=-1
    I:maxSpawn=5
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


